# gewechatapi

gewechatapi/: LICENSE  README.md  pom.xml
gewechatapi/src/main/java/com/gewechat/api/base/: ContactApi.java  DownloadApi.java  FavorApi.java  GroupApi.java  LabelApi.java  LoginApi.java  MessageApi.java  PersonalApi.java
gewechatapi/src/main/java/com/gewechat/demo/: Demo.java
gewechatapi/src/main/java/com/gewechat/util/: HttpUtil.java
